class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int>mergedArray(m+n);    
        int i = 0, j = 0, k = 0;

        while(i < m && j < n){
            if(nums1[i] < nums2[j]){
                mergedArray[k] = nums1[i];
                i++;
                k++;
                
            }else{
                mergedArray[k] = nums2[j];
                k++;
                j++;
            }
        }
        while(i < m){
            mergedArray[k] = nums1[i];
            k++;
            i++;
        }

        while(j < n){
            mergedArray[k] = nums2[j];
            k++;
            j++;
        }

        nums1 = mergedArray;  
    }
};